<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://bookinhat.github.io/BOOK-IN-HAT/xmlrpc.php">
    				<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
			<title>BOOK-IN-HAT &#8211; TAKE PRODUCT IN ITS REAL PRICE</title>
			<style>
				.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }			</style>
		<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BOOK-IN-HAT &raquo; Feed" href="https://bookinhat.github.io/BOOK-IN-HAT/feed/" />
<link rel="alternate" type="application/rss+xml" title="BOOK-IN-HAT &raquo; Comments Feed" href="https://bookinhat.github.io/BOOK-IN-HAT/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bookinhat.github.io\/BOOK-IN-HAT\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-includes/css/dist/block-library/theme.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-vendors-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woo-gutenberg-products-block/build/vendors.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-featured-product-editor-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woo-gutenberg-products-block/build/featured-product.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=2.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-instagram-feed/css/lightbox.css?ver=3.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-instagram-feed/css/owl.theme.css?ver=3.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-instagram-feed/css/owl.carousel.css?ver=3.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='apif-frontend-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-instagram-feed/css/frontend.css?ver=3.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='apif-font-awesome-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-instagram-feed/css/font-awesome.min.css?ver=3.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='apif-gridrotator-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-instagram-feed/css/gridrotator.css?ver=3.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-social-counter/css/font-awesome.min.css?ver=1.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='apsc-frontend-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-social-counter/css/frontend.css?ver=1.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='aps-animate-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-social-icons/css/animate.css?ver=1.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='aps-frontend-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-social-icons/css/frontend.css?ver=1.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawsome-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-social-login-lite/css/font-awesome/font-awesome.min.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='apsl-frontend-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-social-login-lite/css/frontend.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='apss-font-awesome-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-social-share/css/font-awesome/font-awesome.min.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='apss-font-opensans-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='apss-frontend-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-social-share/css/frontend.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='aptf-bxslider-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-twitter-feed/css/jquery.bxslider.css?ver=1.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='aptf-front-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-twitter-feed/css/frontend.css?ver=1.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='aptf-font-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-twitter-feed/css/fonts.css?ver=1.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='apct-frontend-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-custom-testimonial/css/frontend.css?ver=1.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='apct-slider-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-custom-testimonial/css/jquery.bxslider.css?ver=1.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='apct-fontawesome-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-custom-testimonial/css/font-awesome/font-awesome.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpmm-frontend-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-mega-menu/css/style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpmm-responsive-stylesheet-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-mega-menu/css/responsive.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpmm-animate-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-mega-menu/css/animate.css?ver=ap-mega-menu' type='text/css' media='all' />
<link rel='stylesheet' id='wpmm-frontwalker-stylesheet-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-mega-menu/css/frontend_walker.css?ver=ap-mega-menu' type='text/css' media='all' />
<link rel='stylesheet' id='wpmm-google-fonts-style-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700&#038;ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpmegamenu-fontawesome-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-mega-menu/css/wpmm-icons/font-awesome/font-awesome.min.css?ver=ap-mega-menu' type='text/css' media='all' />
<link rel='stylesheet' id='wpmegamenu-genericons-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-mega-menu/css/wpmm-icons/genericons.css?ver=ap-mega-menu' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-includes/css/dashicons.min.css?ver=5.0.3' type='text/css' media='all' />
<style id='dashicons-inline-css' type='text/css'>
[data-font="Dashicons"]:before {font-family: 'Dashicons' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel='stylesheet' id='animate_css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-pricing-tables-lite/css/frontend/animate.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%7CABeeZee%7CAguafina+Script%7COpen+Sans%7CRoboto%7CRoboto+Slab%7CLato%7CTitillium+Web%7CPlayfair+Display%7CMontserrat%7CKhand%7COswald%7CEk+Mukta%7CPT+Sans+Narrow%7CPoppins%7COxygen%3A300%2C400%2C700&#038;ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='appts_frontend_css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-pricing-tables-lite/css/frontend/frontend.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-pricing-tables-lite/assets/font-awesome-4.7.0/css/font-awesome.min.css?ver=1.0.6' type='text/css' media='all' />
<style id='font-awesome-inline-css' type='text/css'>
[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel='stylesheet' id='ufbl-custom-select-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ultimate-form-builder-lite/css/jquery.selectbox.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='ufbl-front-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ultimate-form-builder-lite/css/frontend.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.5.3' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.5.3' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-store-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C300%7COswald%3A400%2C700%2C300%7CDosis%3A400%2C300%2C500%2C600%2C700%7CLato%3A300%2C400%2C700%2C900&#038;ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/css/animate.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/css/slick.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='ticker-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/css/ticker-style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-store-style-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/style.css?ver=5.0.3' type='text/css' media='all' />
<style id='accesspress-store-style-inline-css' type='text/css'>

            .ticker-title,
            .headertwo .headertwo-wrap .search-form button.searchsubmit:hover,
            .main-navigation ul ul li a,
            .caption-read-more1::before,
            .widget.widget_accesspress_storemo .btn.promo-link-btn,
            span.onsale,
            #ap-cta-video .cta-video .cta-wrap-right .bttn.cta-video-btn,
            .item-wishlist:hover,
            .style_two .caption .promo-link-btn,
            #content .page_header_wrap #accesspress-breadcrumb span,
            .woocommerce .entry-header .woocommerce-breadcrumb span,
            .woocommerce ul.products li.product .price-cart .gridlist-buttonwrap a.button:hover,
            .woocommerce ul.products li.product .price-cart .added_to_cart:hover,
            .woocommerce ul.products li.product .price-cart .add_to_cart_button,
            .woocommerce ul.products li.product .price-cart .added_to_cart,
            .woocommerce ul.products.grid li.product .onsale,
            .woocommerce span.onsale,
            .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
            .woocommerce.widget_price_filter .price_slider_wrapper .price_slider_amount button,
            .woocommerce a.remove:hover,
            .gridlist-toggle a#grid.active,
            .gridlist-toggle a#grid:hover,
            .content-area article .entry-content a.read-more,
            button, input[type="button"], input[type="reset"], input[type="submit"],
            .content-area nav .nav-links a,
            #respond input#submit,
            .woocommerce .wishlist_table td.product-add-to-cart a,
            nav.woocommerce-MyAccount-navigation ul li,
            .edit-link a{
    		  background: #e24545;
    		}
                .main-navigation ul ul li:hover > a,
                .woocommerce #respond input#submit.alt:hover,
                .woocommerce a.button.alt:hover,
                .woocommerce button.button.alt:hover,
                .woocommerce input.button.alt:hover{
                    background: #6f2222;
                }
                .woocommerce .cart .button,
                .woocommerce .cart input.button,
                .woocommerce #respond input#submit.alt,
                .woocommerce a.button.alt,
                .woocommerce button.button.alt,
                .woocommerce input.button.alt{
                    background: #e86a6a;
                }
                .page-template .add_to_cart_button,
                .page-template .product_type_simple,
                .page-template .product_type_external,
                .page-template .added_to_cart,
                .woocommerce ul.products li.product a.item-wishlist{
                    background: rgba(226, 69, 69, 0.51);
                }
                .header-callto a i,
                .widget a:hover,
                .widget a:hover:before,
                .headertwo .headertwo-wrap a:hover,
                #site-navigation li a:hover,
                .headertwo .home_navigation .inner_home #menu #site-navigation .store-menu > ul > li:hover > a,
                .headertwo .home_navigation .inner_home #menu #site-navigation .menu > li.current-menu-item > a,
                .headertwo .home_navigation .inner_home #menu #site-navigation .menu > li.current_page_item > a,
                .price del span,
                #ap-cta-video .widget_accesspress_cta_simple .cta-banner .banner-btn a,
                #ap-cta-video .widget_accesspress_cta_simple .cta-banner .banner-btn a i,
                .style_two .caption .promo-link-btn:hover,
                .style_two .caption .promo-desc,
                #top-footer .cta-banner .banner-btn a,
                .top-footer-block .widget_pages a:hover,
                #ak-top:before,
                #content .page_header_wrap header>h1.entry-title,
                .woocommerce .entry-header h1.entry-title,
                .woocommerce ul.products li.product .price-cart .gridlist-buttonwrap a.button:hover,
                .woocommerce ul.products li.product .price-cart .added_to_cart:hover,
                .woocommerce #respond input#submit:hover,
                .woocommerce a.button:hover,
                .woocommerce button.button:hover,
                .woocommerce input.button:hover,
                .woocommerce ul.products li.product .price-cart .gridlist-buttonwrap a.button:hover:before,
                .woocommerce nav.woocommerce-pagination ul li a,
                .woocommerce nav.woocommerce-pagination ul li span,
                #secondary.sidebar ul li:hover>a,
                #secondary.sidebar ul li:hover,
                .woocommerce.widget_price_filter .price_slider_wrapper .price_label,
                .woocommerce .widget_price_filter .price_slider_amount button:hover,
                #secondary.sidebar ul li a span:hover,
                #secondary.sidebar ul li del span.amount,
                .woocommerce a.remove,
                .woocommerce-shipping-calculator a,
                .shop_table a,
                .blog_desc .entry-header p.meta-info a,
                .content-area article .entry-content a.read-more:hover,
                button:hover, input[type="button"]:hover,
                input[type="reset"]:hover,
                input[type="submit"]:hover,
                .content-area article .entry-content span.cat-name,
                .content-area article .entry-content p.meta-info a,
                #respond input#submit:hover,
                .woocommerce .woocommerce-info::before,
                .woocommerce-info a,
                nav.woocommerce-MyAccount-navigation ul li:hover a,
                nav.woocommerce-MyAccount-navigation ul li.is-active a,
                .style_one .promo-desc-title,
                .search-results article .entry-footer .comments-link a:hover,
                .search-results article .entry-footer .cat-links a:hover,
                .search-results article .entry-footer .comments-link a:hover:before,
                .site-info a{
                   color: #e24545;
                }
                .aptf-tweet-content .aptf-tweet-name,
                .aptf-tweet-content a{
                    color: #e24545 !important;
                }
                .widget.widget_accesspress_storemo .btn.promo-link-btn,
                .apwidget_title .prod-title::after,
                .apwidget_title .prod-title::after,
                #ap-cta-video .widget_accesspress_cta_simple .cta-banner .banner-btn:after,
                .style_two .caption .promo-link-btn,
                .style_two .caption .promo-link-btn:hover,
                .woocommerce .content-area .products,
                .woocommerce ul.products li.product .price-cart .gridlist-buttonwrap a.button:hover,
                .woocommerce ul.products li.product .price-cart .added_to_cart:hover,
                .woocommerce ul.products li.product .price-cart .add_to_cart_button,
                .woocommerce ul.products li.product .price-cart .added_to_cart,
                .woocommerce .widget_price_filter .price_slider_amount button:hover,
                .woocommerce.widget_price_filter .price_slider_wrapper .price_slider_amount button,
                .woocommerce #respond input#submit,
                .woocommerce a.button,
                .woocommerce button.button,
                .woocommerce input.button,
                .content-area article .entry-content a.read-more:hover,
                #respond .comment-form-author input,
                #respond .comment-form-email input,
                #respond input,
                #respond textarea,
                #respond input#submit,
                #respond input#submit:hover,
                .woocommerce .woocommerce-info,
                .apwidget_title .checkout .woocommerce-billing-fields h3,
                .apwidget_title .checkout .woocommerce-shipping-fields h3,
                .apwidget_title .checkout.woocommerce-checkout > h3#order_review_heading::before,
                nav.woocommerce-MyAccount-navigation{
                   border-color: #e24545; 
                }
                .search-results header.entry-header h2{
                    border-color: #e86a6a;
                }
                .ticker-title:after,
                .main-navigation ul ul li.menu-item-has-children:hover::after{
                    border-left-color: #e24545; 
                }
                span.onsale:after,
                .woocommerce ul.products li.product .onsale:after,
                .woocommerce span.onsale:after,
                #content .page_header_wrap #accesspress-breadcrumb span:after,
                .woocommerce .entry-header .woocommerce-breadcrumb span:after{
                    border-right-color: #e24545;
                }
                .main-navigation ul.menu > li > ul::after,
                .apwidget_title .top-footer-block .widget-title,
                .apwidget_title #secondary.sidebar .widget-title,
                .apwidget_title .comments-title,
                .apwidget_title .comments-area .comment-respond h3.comment-reply-title,
                .apwidget_title.woocommerce-cart .cross-sells h2,
                .apwidget_title.woocommerce-cart .cart_totals h2{
                    border-bottom-color: #e24545;
                }
                .headertwo .home_navigation .inner_home #menu .main-navigation ul.menu > li:hover::after{
                    border-top-color: #e24545;                
                }
                @media (max-width: 688px){
                    #menu{
                        border-color: #e24545 !important;
                    }
                }
</style>
<link rel='stylesheet' id='accesspress-store-minify-style-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/css/responsive.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='apct-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CRoboto%3A400%2C100%2C100italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CRaleway%3A400%2C100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800italic%2C800%2C900%2C900italic&#038;ver=5.0.3' type='text/css' media='all' />
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-instagram-feed/js/owl.carousel.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-social-icons/js/frontend.js?ver=1.7.2'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-social-login-lite/js/frontend.js?ver=3.4.0'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-twitter-feed/js/jquery.bxslider.min.js?ver=1.5.9'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-twitter-feed/js/frontend.js?ver=1.5.9'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-custom-testimonial/js/jquery.bxslider.min.js?ver=1'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-custom-testimonial/js/frontend.js?ver=1.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wp_megamenu_params = {"wpmm_mobile_toggle_option":"toggle_standard","wpmm_event_behavior":"click_submenu","wpmm_ajaxurl":"https:\/\/bookinhat.github.io\/BOOK-IN-HAT\/wp-admin\/admin-ajax.php","wpmm_ajax_nonce":"e9520937e2","check_woocommerce_enabled":"true","wpmm_mlabel_animation_type":"tada","wpmm_animation_delay":"","wpmm_animation_duration":"","wpmm_animation_iteration_count":"1","enable_mobile":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-mega-menu/js/frontend.js?ver=ap-mega-menu'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ultimate-form-builder-lite/js/jquery.selectbox-0.2.min.js?ver=1.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var frontend_js_obj = {"default_error_message":"This field is required","ajax_url":"https:\/\/bookinhat.github.io\/BOOK-IN-HAT\/wp-admin\/admin-ajax.php","ajax_nonce":"8b8ef4b03a"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ultimate-form-builder-lite/js/frontend.js?ver=1.4.0'></script>
<link rel='https://api.w.org/' href='https://bookinhat.github.io/BOOK-IN-HAT/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bookinhat.github.io/BOOK-IN-HAT/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bookinhat.github.io/BOOK-IN-HAT/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
<meta name="generator" content="WooCommerce 3.5.3" />
<style type='text/css'>                span.wpmm-mega-menu-label.wpmm_depth_first{
                animation-duration:  s;
                animation-delay:     s;
                animation-iteration-count: 1;
                -webkit-animation-duration:  s;
                -webkit-animation-delay:     s;
                -webkit-animation-iteration-count: 1;
                }
                            .wp-megamenu-main-wrapper .wpmm-mega-menu-icon{
                font-size: 13px;
                }
                </style>		<script type="text/javascript">			
			jQuery(function($){
				if($('body').hasClass('rtl')){
				    var rtlClass = true;
				} else {
				   var rtlClass = false;
				}
				$('#main-slider .bx-slider').slick({
					dots: true,
					arrows: true,
					speed: 5000,
					fade: false,
					cssEase: 'linear',
					autoplaySpeed:5000,
					autoplay:true,
					adaptiveHeight:true,
					infinite:true,
	                draggable: true,
	                rtl: rtlClass,
				});

				 				
			});
		</script>
	<style>html body{background-color:transparent !important;background:url(https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/inc/images/patterns/pattern4.png)}</style>		<style type="text/css">
					</style>
		<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/cropped-079fbf6e-5c8a-4f34-8e62-88ed3c317cb2-2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/cropped-079fbf6e-5c8a-4f34-8e62-88ed3c317cb2-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/cropped-079fbf6e-5c8a-4f34-8e62-88ed3c317cb2-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/cropped-079fbf6e-5c8a-4f34-8e62-88ed3c317cb2-2-270x270.png" />
</head>
<body class="home blog wp-embed-responsive woocommerce-no-js apwidget_title fullwidth">
<div id="page" class="hfeed site">

<header id="mastheads" class="site-header headertwo" role="banner">
    
    <div class="before-top-header">
        <div class="ak-container clearfix">
                            
                                   
            
        </div>
    </div>

    <div class="top-header clearfix">
        <div class="ak-container clearfix">

            <div id="site-branding" class="clearfix">
                	<a class="site-logo" href="https://bookinhat.github.io/BOOK-IN-HAT/">
        		<img src="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/cropped-079fbf6e-5c8a-4f34-8e62-88ed3c317cb2-3.png" alt="BOOK-IN-HAT"/> 
		    </a>            
	<a class="site-text" href="https://bookinhat.github.io/BOOK-IN-HAT/">
		<h1 class="site-title">BOOK-IN-HAT</h1>
		<h2 class="site-description">TAKE PRODUCT IN ITS REAL PRICE</h2>
	</a>
		
	
            </div><!-- .site-branding -->

            <div class="headertwo-wrap">
                <!-- Cart Link -->
                <div class="view-cart">			
				<a class="cart-contents wcmenucart-contents" href="https://bookinhat.github.io/BOOK-IN-HAT/cart-2__trashed/" title="View your shopping cart">
					<i class="fa fa-shopping-cart"></i> [ 0 / <span class="amount">&#8377;0.00</span> ]
				</a>
			</div>                                        <a class="quick-wishlist" href="https://bookinhat.github.io/BOOK-IN-HAT/buy-your-choicable-books-from-the-store/" title="Wishlist">
                            <i class="fa fa-heart"></i>
                            (0)                        </a>
                                        <div class="login-woocommerce">
                                            <a href="https://bookinhat.github.io/BOOK-IN-HAT/my-account-2__trashed/" class="account">
                            Login                        </a>
                                    </div>
                <!-- if enabled from customizer -->
                                    <div class="search-form">
                        <form method="get" class="searchform" action="https://bookinhat.github.io/BOOK-IN-HAT/" role="search">
	<input type="text" name="s" value="" class="search-field" placeholder="Search products" />
    <input type="hidden" name="post_type" value="product">
    <button type="submit" class="searchsubmit"><i class="fa fa-search"></i></button> 
</form>
                    </div>
                            </div>

        </div>

    </div>

    <section class="home_navigation">
        <div class="inner_home">
            <div class="ak-container clearfix">
                <div class="right-header-main clearfix">
                    <div class="right-header clearfix">
                        <!-- if enabled from customizer -->
                        <div id="toggle">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div id="menu">
                                                            <nav id="site-navigation" class="main-navigation" role="navigation">
                                    <a class="menu-toggle">
                                        Menu                                    </a>
                                    <div id="wpmm-wrap-primary" class="wp-megamenu-main-wrapper wpmm-askins-wrapper wpmega-hunter-shades-white wpmega-enabled-mobile-menu wpmm-toggle-standard wpmm-onhover wpmm-orientation-horizontal  wpmm-fade"><div class="wpmegamenu-toggle wpmega-enabled-menutoggle" data-responsive-breakpoint="910"><div class='wp-mega-toggle-block'><div class='wpmega-closeblock'><i class='dashicons dashicons-menu'></i></div><div class='wpmega-openblock'><i class='dashicons dashicons-no'></i></div><div class='menutoggle'>Menu</div></div></div><ul id="wpmega-menu-primary" class="wpmm-mega-wrapper" data-advanced-click="wpmm-click-submenu" data-trigger-effect="wpmm-onhover"><li class='menu-item menu-item-type-post_type menu-item-object-page wpmega-menu-flyout wpmega-show-arrow wpmm-menu-align-left wpmega-hide-menu-icon wpmega-flyout-horizontal-right menu-item-797 menu-item-depth-0 no-dropdown' id='wp_nav_menu-item-797'><a class="wp-mega-menu-link" href="https://bookinhat.github.io/BOOK-IN-HAT/shop/"><span class="wpmm-mega-menu-href-title">SHOP</span></a></li><li class='menu-item menu-item-type-post_type menu-item-object-page wpmega-menu-flyout wpmega-show-arrow wpmm-menu-align-left wpmega-hide-menu-icon wpmega-flyout-horizontal-right menu-item-800 menu-item-depth-0 no-dropdown' id='wp_nav_menu-item-800'><a class="wp-mega-menu-link" href="https://bookinhat.github.io/BOOK-IN-HAT/cart/"><span class="wpmm-mega-menu-href-title">CART</span></a></li><li class='menu-item menu-item-type-post_type menu-item-object-page wpmega-menu-flyout wpmega-show-arrow wpmm-menu-align-left wpmega-hide-menu-icon wpmega-flyout-horizontal-right menu-item-803 menu-item-depth-0 no-dropdown' id='wp_nav_menu-item-803'><a class="wp-mega-menu-link" href="https://bookinhat.github.io/BOOK-IN-HAT/my-account/"><span class="wpmm-mega-menu-href-title">MY ACCOUNT</span></a></li><li class='menu-item menu-item-type-post_type menu-item-object-page wpmega-menu-flyout wpmega-show-arrow wpmm-menu-align-left wpmega-hide-menu-icon wpmega-flyout-horizontal-right menu-item-806 menu-item-depth-0 no-dropdown' id='wp_nav_menu-item-806'><a class="wp-mega-menu-link" href="https://bookinhat.github.io/BOOK-IN-HAT/checkout/"><span class="wpmm-mega-menu-href-title">CHECKOUT</span></a></li></ul><div class="wpmega-responsive-closebtn" id="close-primary">CLOSE</div></div>                                </nav><!-- #site-navigation -->
                                                    </div> 
                    </div> <!-- right-header -->
                </div> <!-- right-header-main -->
            </div>
        </div>
    </section><!--Home Navigation-->

</header><!-- #masthead --><div id="content" class="site-content"><div class="inner">
    <main id="main" class="site-main clearfix">
        <div id="primary" class="content-area blog_layout1">
            
                                
                            
<article id="post-815" class="clearfix post-815 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-uncategorized">
    <div class="content-inner clearfix">
                    <div class="entry-thumbanil">
            <img width="760" height="300" src="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/imgonline-com-ua-resize-wzzLDYVK5TdVn-760x300.jpg" class="attachment-accesspress-blog-big-thumbnail size-accesspress-blog-big-thumbnail wp-post-image" alt="" />                <a class="img-over-link" href="https://bookinhat.github.io/BOOK-IN-HAT/buy-your-choicable-books-from-the-store/"><span class="thumb_outer"><span class="thumb_inner"><i class="fa fa-link"></i></span></span></a>
            </div>
        
        <div class="blog_desc">
            <header class="entry-header">                                        
                <h2 class="entry-title"><a href="https://bookinhat.github.io/BOOK-IN-HAT/buy-your-choicable-books-from-the-store/" rel="bookmark">BUY YOUR CHOICABLE BOOKS FROM THE STORE</a></h2>                <div class="entry-meta">                                        
                    <p class="meta-info">
                        Posted On 
                        January 19, 2019 
                        at                        6:15 am 
                        by                        <a href="https://bookinhat.github.io/BOOK-IN-HAT/author/book-in-hat/" title="Posts by BOOK-IN-HAT" rel="author">BOOK-IN-HAT</a> /  <a href="https://bookinhat.github.io/BOOK-IN-HAT/buy-your-choicable-books-from-the-store/#respond">No Comments</a>                        / <a href="https://bookinhat.github.io/BOOK-IN-HAT/category/uncategorized/" rel="category tag">Uncategorized</a>                    </p>
                </div><!-- .entry-meta -->
            </header><!-- .entry-header -->
            <div class="entry-content">
            	<div class="desc">
                	<p>BUY NOW</p>
               	</div>
               	<a href="https://bookinhat.github.io/BOOK-IN-HAT/buy-your-choicable-books-from-the-store/" class="bttn read-more">
                    Read More                </a>                        	                       	
            </div><!-- .entry-content -->                       
        </div>
    </div>
</article><!-- #post-## -->                   
        
                
                            
<article id="post-821" class="clearfix post-821 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
    <div class="content-inner clearfix">
                    <div class="entry-thumbanil">
            <img width="241" height="300" src="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/OBJECTIVEPHY2.jpeg" class="attachment-accesspress-blog-big-thumbnail size-accesspress-blog-big-thumbnail wp-post-image" alt="" srcset="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/OBJECTIVEPHY2.jpeg 260w, https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/OBJECTIVEPHY2-241x300.jpeg 241w" sizes="(max-width: 241px) 100vw, 241px" />                <a class="img-over-link" href="https://bookinhat.github.io/BOOK-IN-HAT/buy-new-physics-book-for-entrance-exam/"><span class="thumb_outer"><span class="thumb_inner"><i class="fa fa-link"></i></span></span></a>
            </div>
        
        <div class="blog_desc">
            <header class="entry-header">                                        
                <h2 class="entry-title"><a href="https://bookinhat.github.io/BOOK-IN-HAT/buy-new-physics-book-for-entrance-exam/" rel="bookmark">BUY NEW PHYSICS BOOK FOR ENTRANCE EXAM</a></h2>                <div class="entry-meta">                                        
                    <p class="meta-info">
                        Posted On 
                        January 19, 2019 
                        at                        12:02 pm 
                        by                        <a href="https://bookinhat.github.io/BOOK-IN-HAT/author/book-in-hat/" title="Posts by BOOK-IN-HAT" rel="author">BOOK-IN-HAT</a> /  <a href="https://bookinhat.github.io/BOOK-IN-HAT/buy-new-physics-book-for-entrance-exam/#respond">No Comments</a>                        / <a href="https://bookinhat.github.io/BOOK-IN-HAT/category/uncategorized/" rel="category tag">Uncategorized</a>                    </p>
                </div><!-- .entry-meta -->
            </header><!-- .entry-header -->
            <div class="entry-content">
            	<div class="desc">
                	<p>BUY NOW</p>
               	</div>
               	<a href="https://bookinhat.github.io/BOOK-IN-HAT/buy-new-physics-book-for-entrance-exam/" class="bttn read-more">
                    Read More                </a>                        	                       	
            </div><!-- .entry-content -->                       
        </div>
    </div>
</article><!-- #post-## -->                   
        
                
                
            
        </div><!-- #primary -->
            </main><!-- #main -->
</div>
</div><!-- #content -->

<footer id="colophon" class="site-footer" role="contentinfo">
    
       <div id="top-footer" class="clearfix columns-1">
     <div class="ak-container">
         <div class="top-footer-wrap clearfix">
                             <div class="top-footer-block">
                   <aside id="wpmegamenu_contact_info-2" class="widget widget_wpmegamenu_contact_info"><div class='wpmegamenu-contact-info'><p></p><p></p><p></p><p></p><div class='wpmm-social-shortcodes'><h4></h4></div></div></aside>               </div>
           
           
       
   </div>
</div>
</div> <!-- top footer end -->
<div class="footer-bottom">
    <div class="ak-container">
        <div class="seal-logo-wrap">
                        
            
            
            
            
            
            
        </div>
        <div class="site-info">

          @BOOK-IN-HAT is made by bookinhat - WordPress Theme : AccessPress Store by <a href="https://accesspressthemes.com/wordpress-themes/accesspress-store/">AccessPress Themes</a>        </div><!-- .site-info -->
    </div>
</div>

</footer><!-- #colophon -->
</div><!-- #page -->
<div id="ak-top"><i class="fa fa-reply"></i></div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/BOOK-IN-HAT\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"https:\/\/bookinhat.github.io\/BOOK-IN-HAT\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.2.7'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-instagram-feed/js/lightbox.js?ver=2.8.1'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-instagram-feed/js/isotope.pkgd.min.js?ver=2.2.0'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-instagram-feed/js/modernizr.custom.26633.js?ver=3.0.7'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-instagram-feed/js/jquery.gridrotator.js?ver=3.0.7'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-instagram-feed/js/frontend.js?ver=3.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var frontend_ajax_object = {"ajax_url":"https:\/\/bookinhat.github.io\/BOOK-IN-HAT\/wp-admin\/admin-ajax.php","ajax_nonce":"e238ab3ef7"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/accesspress-social-share/js/frontend.js?ver=4.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var frontend_ajax_object = {"ajax_url":"https:\/\/bookinhat.github.io\/BOOK-IN-HAT\/wp-admin\/admin-ajax.php","ajax_nonce":"5430cf4f2b"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-pricing-tables-lite/js/frontend.js?ver=1.0.6'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/BOOK-IN-HAT\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/BOOK-IN-HAT\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/bookinhat.github.io\/BOOK-IN-HAT\/cart-2__trashed\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.5.3'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/BOOK-IN-HAT\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/BOOK-IN-HAT\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.5.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/BOOK-IN-HAT\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/BOOK-IN-HAT\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_c737f00710125908a32eeb6552e2fb9f","fragment_name":"wc_fragments_c737f00710125908a32eeb6552e2fb9f"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.5.3'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/js/slick.js?ver=1.5.0'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/js/wow.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/js/jquery.ticker.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/js/custom.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>
</body>
</html>
