<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://bookinhat.github.io/BOOK-IN-HAT/xmlrpc.php">
    <title>ARIHANT OBJECTIVE BIOLOGY &#8211; BOOK-IN-HAT</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BOOK-IN-HAT &raquo; Feed" href="https://bookinhat.github.io/BOOK-IN-HAT/feed/" />
<link rel="alternate" type="application/rss+xml" title="BOOK-IN-HAT &raquo; Comments Feed" href="https://bookinhat.github.io/BOOK-IN-HAT/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="BOOK-IN-HAT &raquo; ARIHANT OBJECTIVE BIOLOGY Comments Feed" href="https://bookinhat.github.io/BOOK-IN-HAT/product/arihant-objective-biology/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bookinhat.github.io\/BOOK-IN-HAT\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-includes/css/dist/block-library/theme.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='apct-frontend-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-custom-testimonial/css/frontend.css?ver=1.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='apct-slider-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-custom-testimonial/css/jquery.bxslider.css?ver=1.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='apct-fontawesome-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-custom-testimonial/css/font-awesome/font-awesome.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpmm-frontend-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-mega-menu/css/style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpmm-responsive-stylesheet-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-mega-menu/css/responsive.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpmm-animate-css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-mega-menu/css/animate.css?ver=ap-mega-menu' type='text/css' media='all' />
<link rel='stylesheet' id='wpmm-frontwalker-stylesheet-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-mega-menu/css/frontend_walker.css?ver=ap-mega-menu' type='text/css' media='all' />
<link rel='stylesheet' id='wpmm-google-fonts-style-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700&#038;ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpmegamenu-fontawesome-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-mega-menu/css/wpmm-icons/font-awesome/font-awesome.min.css?ver=ap-mega-menu' type='text/css' media='all' />
<link rel='stylesheet' id='wpmegamenu-genericons-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-mega-menu/css/wpmm-icons/genericons.css?ver=ap-mega-menu' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-includes/css/dashicons.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='animate_css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-pricing-tables-lite/css/frontend/animate.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%7CABeeZee%7CAguafina+Script%7COpen+Sans%7CRoboto%7CRoboto+Slab%7CLato%7CTitillium+Web%7CPlayfair+Display%7CMontserrat%7CKhand%7COswald%7CEk+Mukta%7CPT+Sans+Narrow%7CPoppins%7COxygen%3A300%2C400%2C700&#038;ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='appts_frontend_css-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-pricing-tables-lite/css/frontend/frontend.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-pricing-tables-lite/assets/font-awesome-4.7.0/css/font-awesome.min.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.css?ver=3.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.css?ver=3.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.5.3' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.5.3' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='accesspress-store-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C300%7COswald%3A400%2C700%2C300%7CDosis%3A400%2C300%2C500%2C600%2C700%7CLato%3A300%2C400%2C700%2C900&#038;ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/css/animate.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/css/slick.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='ticker-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/css/ticker-style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-store-style-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/style.css?ver=5.0.3' type='text/css' media='all' />
<style id='accesspress-store-style-inline-css' type='text/css'>

            .ticker-title,
            .headertwo .headertwo-wrap .search-form button.searchsubmit:hover,
            .main-navigation ul ul li a,
            .caption-read-more1::before,
            .widget.widget_accesspress_storemo .btn.promo-link-btn,
            span.onsale,
            #ap-cta-video .cta-video .cta-wrap-right .bttn.cta-video-btn,
            .item-wishlist:hover,
            .style_two .caption .promo-link-btn,
            #content .page_header_wrap #accesspress-breadcrumb span,
            .woocommerce .entry-header .woocommerce-breadcrumb span,
            .woocommerce ul.products li.product .price-cart .gridlist-buttonwrap a.button:hover,
            .woocommerce ul.products li.product .price-cart .added_to_cart:hover,
            .woocommerce ul.products li.product .price-cart .add_to_cart_button,
            .woocommerce ul.products li.product .price-cart .added_to_cart,
            .woocommerce ul.products.grid li.product .onsale,
            .woocommerce span.onsale,
            .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
            .woocommerce.widget_price_filter .price_slider_wrapper .price_slider_amount button,
            .woocommerce a.remove:hover,
            .gridlist-toggle a#grid.active,
            .gridlist-toggle a#grid:hover,
            .content-area article .entry-content a.read-more,
            button, input[type="button"], input[type="reset"], input[type="submit"],
            .content-area nav .nav-links a,
            #respond input#submit,
            .woocommerce .wishlist_table td.product-add-to-cart a,
            nav.woocommerce-MyAccount-navigation ul li,
            .edit-link a{
    		  background: #e24545;
    		}
                .main-navigation ul ul li:hover > a,
                .woocommerce #respond input#submit.alt:hover,
                .woocommerce a.button.alt:hover,
                .woocommerce button.button.alt:hover,
                .woocommerce input.button.alt:hover{
                    background: #6f2222;
                }
                .woocommerce .cart .button,
                .woocommerce .cart input.button,
                .woocommerce #respond input#submit.alt,
                .woocommerce a.button.alt,
                .woocommerce button.button.alt,
                .woocommerce input.button.alt{
                    background: #e86a6a;
                }
                .page-template .add_to_cart_button,
                .page-template .product_type_simple,
                .page-template .product_type_external,
                .page-template .added_to_cart,
                .woocommerce ul.products li.product a.item-wishlist{
                    background: rgba(226, 69, 69, 0.51);
                }
                .header-callto a i,
                .widget a:hover,
                .widget a:hover:before,
                .headertwo .headertwo-wrap a:hover,
                #site-navigation li a:hover,
                .headertwo .home_navigation .inner_home #menu #site-navigation .store-menu > ul > li:hover > a,
                .headertwo .home_navigation .inner_home #menu #site-navigation .menu > li.current-menu-item > a,
                .headertwo .home_navigation .inner_home #menu #site-navigation .menu > li.current_page_item > a,
                .price del span,
                #ap-cta-video .widget_accesspress_cta_simple .cta-banner .banner-btn a,
                #ap-cta-video .widget_accesspress_cta_simple .cta-banner .banner-btn a i,
                .style_two .caption .promo-link-btn:hover,
                .style_two .caption .promo-desc,
                #top-footer .cta-banner .banner-btn a,
                .top-footer-block .widget_pages a:hover,
                #ak-top:before,
                #content .page_header_wrap header>h1.entry-title,
                .woocommerce .entry-header h1.entry-title,
                .woocommerce ul.products li.product .price-cart .gridlist-buttonwrap a.button:hover,
                .woocommerce ul.products li.product .price-cart .added_to_cart:hover,
                .woocommerce #respond input#submit:hover,
                .woocommerce a.button:hover,
                .woocommerce button.button:hover,
                .woocommerce input.button:hover,
                .woocommerce ul.products li.product .price-cart .gridlist-buttonwrap a.button:hover:before,
                .woocommerce nav.woocommerce-pagination ul li a,
                .woocommerce nav.woocommerce-pagination ul li span,
                #secondary.sidebar ul li:hover>a,
                #secondary.sidebar ul li:hover,
                .woocommerce.widget_price_filter .price_slider_wrapper .price_label,
                .woocommerce .widget_price_filter .price_slider_amount button:hover,
                #secondary.sidebar ul li a span:hover,
                #secondary.sidebar ul li del span.amount,
                .woocommerce a.remove,
                .woocommerce-shipping-calculator a,
                .shop_table a,
                .blog_desc .entry-header p.meta-info a,
                .content-area article .entry-content a.read-more:hover,
                button:hover, input[type="button"]:hover,
                input[type="reset"]:hover,
                input[type="submit"]:hover,
                .content-area article .entry-content span.cat-name,
                .content-area article .entry-content p.meta-info a,
                #respond input#submit:hover,
                .woocommerce .woocommerce-info::before,
                .woocommerce-info a,
                nav.woocommerce-MyAccount-navigation ul li:hover a,
                nav.woocommerce-MyAccount-navigation ul li.is-active a,
                .style_one .promo-desc-title,
                .search-results article .entry-footer .comments-link a:hover,
                .search-results article .entry-footer .cat-links a:hover,
                .search-results article .entry-footer .comments-link a:hover:before,
                .site-info a{
                   color: #e24545;
                }
                .aptf-tweet-content .aptf-tweet-name,
                .aptf-tweet-content a{
                    color: #e24545 !important;
                }
                .widget.widget_accesspress_storemo .btn.promo-link-btn,
                .apwidget_title .prod-title::after,
                .apwidget_title .prod-title::after,
                #ap-cta-video .widget_accesspress_cta_simple .cta-banner .banner-btn:after,
                .style_two .caption .promo-link-btn,
                .style_two .caption .promo-link-btn:hover,
                .woocommerce .content-area .products,
                .woocommerce ul.products li.product .price-cart .gridlist-buttonwrap a.button:hover,
                .woocommerce ul.products li.product .price-cart .added_to_cart:hover,
                .woocommerce ul.products li.product .price-cart .add_to_cart_button,
                .woocommerce ul.products li.product .price-cart .added_to_cart,
                .woocommerce .widget_price_filter .price_slider_amount button:hover,
                .woocommerce.widget_price_filter .price_slider_wrapper .price_slider_amount button,
                .woocommerce #respond input#submit,
                .woocommerce a.button,
                .woocommerce button.button,
                .woocommerce input.button,
                .content-area article .entry-content a.read-more:hover,
                #respond .comment-form-author input,
                #respond .comment-form-email input,
                #respond input,
                #respond textarea,
                #respond input#submit,
                #respond input#submit:hover,
                .woocommerce .woocommerce-info,
                .apwidget_title .checkout .woocommerce-billing-fields h3,
                .apwidget_title .checkout .woocommerce-shipping-fields h3,
                .apwidget_title .checkout.woocommerce-checkout > h3#order_review_heading::before,
                nav.woocommerce-MyAccount-navigation{
                   border-color: #e24545; 
                }
                .search-results header.entry-header h2{
                    border-color: #e86a6a;
                }
                .ticker-title:after,
                .main-navigation ul ul li.menu-item-has-children:hover::after{
                    border-left-color: #e24545; 
                }
                span.onsale:after,
                .woocommerce ul.products li.product .onsale:after,
                .woocommerce span.onsale:after,
                #content .page_header_wrap #accesspress-breadcrumb span:after,
                .woocommerce .entry-header .woocommerce-breadcrumb span:after{
                    border-right-color: #e24545;
                }
                .main-navigation ul.menu > li > ul::after,
                .apwidget_title .top-footer-block .widget-title,
                .apwidget_title #secondary.sidebar .widget-title,
                .apwidget_title .comments-title,
                .apwidget_title .comments-area .comment-respond h3.comment-reply-title,
                .apwidget_title.woocommerce-cart .cross-sells h2,
                .apwidget_title.woocommerce-cart .cart_totals h2{
                    border-bottom-color: #e24545;
                }
                .headertwo .home_navigation .inner_home #menu .main-navigation ul.menu > li:hover::after{
                    border-top-color: #e24545;                
                }
                @media (max-width: 688px){
                    #menu{
                        border-color: #e24545 !important;
                    }
                }
</style>
<link rel='stylesheet' id='accesspress-store-minify-style-css'  href='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/css/responsive.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='apct-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CRoboto%3A400%2C100%2C100italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CRaleway%3A400%2C100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800italic%2C800%2C900%2C900italic&#038;ver=5.0.3' type='text/css' media='all' />
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-custom-testimonial/js/jquery.bxslider.min.js?ver=1'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-custom-testimonial/js/frontend.js?ver=1.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wp_megamenu_params = {"wpmm_mobile_toggle_option":"toggle_standard","wpmm_event_behavior":"click_submenu","wpmm_ajaxurl":"https:\/\/bookinhat.github.io\/BOOK-IN-HAT\/wp-admin\/admin-ajax.php","wpmm_ajax_nonce":"e9520937e2","check_woocommerce_enabled":"true","wpmm_mlabel_animation_type":"tada","wpmm_animation_delay":"","wpmm_animation_duration":"","wpmm_animation_iteration_count":"1","enable_mobile":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-mega-menu/js/frontend.js?ver=ap-mega-menu'></script>
<link rel='https://api.w.org/' href='https://bookinhat.github.io/BOOK-IN-HAT/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bookinhat.github.io/BOOK-IN-HAT/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bookinhat.github.io/BOOK-IN-HAT/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
<meta name="generator" content="WooCommerce 3.5.3" />
<link rel="canonical" href="https://bookinhat.github.io/BOOK-IN-HAT/product/arihant-objective-biology/" />
<link rel='shortlink' href='https://bookinhat.github.io/BOOK-IN-HAT/?p=746' />
<link rel="alternate" type="application/json+oembed" href="https://bookinhat.github.io/BOOK-IN-HAT/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbookinhat.github.io%2FBOOK-IN-HAT%2Fproduct%2Farihant-objective-biology%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://bookinhat.github.io/BOOK-IN-HAT/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbookinhat.github.io%2FBOOK-IN-HAT%2Fproduct%2Farihant-objective-biology%2F&#038;format=xml" />
<style type='text/css'>                span.wpmm-mega-menu-label.wpmm_depth_first{
                animation-duration:  s;
                animation-delay:     s;
                animation-iteration-count: 1;
                -webkit-animation-duration:  s;
                -webkit-animation-delay:     s;
                -webkit-animation-iteration-count: 1;
                }
                            .wp-megamenu-main-wrapper .wpmm-mega-menu-icon{
                font-size: 13px;
                }
                </style><style>html body{background-color:transparent !important;background:url(https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/inc/images/patterns/pattern4.png)}#masthead{margin-bottom:40px}</style>		<style type="text/css">
					</style>
		<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/cropped-079fbf6e-5c8a-4f34-8e62-88ed3c317cb2-2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/cropped-079fbf6e-5c8a-4f34-8e62-88ed3c317cb2-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/cropped-079fbf6e-5c8a-4f34-8e62-88ed3c317cb2-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/cropped-079fbf6e-5c8a-4f34-8e62-88ed3c317cb2-2-270x270.png" />
</head>
<body class="product-template-default single single-product postid-746 wp-embed-responsive woocommerce woocommerce-page woocommerce-no-js apwidget_title">
<div id="page" class="hfeed site">

<header id="mastheads" class="site-header headertwo" role="banner">
    
    <div class="before-top-header">
        <div class="ak-container clearfix">
                            
                                   
            
        </div>
    </div>

    <div class="top-header clearfix">
        <div class="ak-container clearfix">

            <div id="site-branding" class="clearfix">
                	<a class="site-logo" href="https://bookinhat.github.io/BOOK-IN-HAT/">
        		<img src="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/cropped-079fbf6e-5c8a-4f34-8e62-88ed3c317cb2-3.png" alt="BOOK-IN-HAT"/> 
		    </a>            
	<a class="site-text" href="https://bookinhat.github.io/BOOK-IN-HAT/">
		<h1 class="site-title">BOOK-IN-HAT</h1>
		<h2 class="site-description">TAKE PRODUCT IN ITS REAL PRICE</h2>
	</a>
		
	
            </div><!-- .site-branding -->

            <div class="headertwo-wrap">
                <!-- Cart Link -->
                <div class="view-cart">			
				<a class="cart-contents wcmenucart-contents" href="https://bookinhat.github.io/BOOK-IN-HAT/cart-2__trashed/" title="View your shopping cart">
					<i class="fa fa-shopping-cart"></i> [ 0 / <span class="amount">&#8377;0.00</span> ]
				</a>
			</div>                                <div class="login-woocommerce">
                                            <a href="https://bookinhat.github.io/BOOK-IN-HAT/my-account-2__trashed/" class="account">
                            Login                        </a>
                                    </div>
                <!-- if enabled from customizer -->
                                    <div class="search-form">
                        <form method="get" class="searchform" action="https://bookinhat.github.io/BOOK-IN-HAT/" role="search">
	<input type="text" name="s" value="" class="search-field" placeholder="Search products" />
    <input type="hidden" name="post_type" value="product">
    <button type="submit" class="searchsubmit"><i class="fa fa-search"></i></button> 
</form>
                    </div>
                            </div>

        </div>

    </div>

    <section class="home_navigation">
        <div class="inner_home">
            <div class="ak-container clearfix">
                <div class="right-header-main clearfix">
                    <div class="right-header clearfix">
                        <!-- if enabled from customizer -->
                        <div id="toggle">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div id="menu">
                                                            <nav id="site-navigation" class="main-navigation" role="navigation">
                                    <a class="menu-toggle">
                                        Menu                                    </a>
                                    <div class="store-menu"><ul id="menu-footer-menu1" class="menu"><li id="menu-item-797" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-797"><a href="https://bookinhat.github.io/BOOK-IN-HAT/shop/">SHOP</a></li>
</ul></div>                                </nav><!-- #site-navigation -->
                                                    </div> 
                    </div> <!-- right-header -->
                </div> <!-- right-header-main -->
            </div>
        </div>
    </section><!--Home Navigation-->

</header><!-- #masthead --><div id="content" class="site-content"><header id="title_bread_wrap" class="entry-header" style="background:url('https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/images/about-us-bg.jpg') no-repeat center; background-size: cover;">
    <div class="ak-container">
                    <h1 class="entry-title ak-container">SHOP</h1>
                <div class="woocommerce-breadcrumb accesspress-breadcrumb"><a href="https://bookinhat.github.io/BOOK-IN-HAT">Home</a>&nbsp;<a href="https://bookinhat.github.io/BOOK-IN-HAT/product-category/medical-books/">MEDICAL BOOKS</a>&nbsp;<span>ARIHANT OBJECTIVE BIOLOGY</span></div>            </div>
</header>
<div class="inner">
    <div class="ak-container">
        <div id="primary" class="content-area">
            <div class="content-inner clearfix">

                
                    
<div class="woocommerce-notices-wrapper"></div>
<div id="product-746" class="single-img post-746 product type-product status-publish has-post-thumbnail product_cat-medical-books first instock sale shipping-taxable purchasable product-type-simple">
	<div class="img-wrap">
	
	<span class="onsale">Sale!</span>
<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL-100x100.jpg" class="woocommerce-product-gallery__image"><a href="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL.jpg"><img width="504" height="626" src="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL-504x626.jpg" class="wp-post-image" alt="" title="ARIHANTMEDICAL" data-caption="" data-src="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL.jpg" data-large_image="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL.jpg" data-large_image_width="1061" data-large_image_height="1318" srcset="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL-504x626.jpg 504w, https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL-242x300.jpg 242w, https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL-768x954.jpg 768w, https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL-824x1024.jpg 824w, https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL.jpg 1061w" sizes="(max-width: 504px) 100vw, 504px" /></a></div><div data-thumb="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL2-100x100.jpg" class="woocommerce-product-gallery__image"><a href="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL2.jpg"><img width="382" height="499" src="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL2.jpg" class="" alt="" title="ARIHANTMEDICAL2" data-caption="" data-src="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL2.jpg" data-large_image="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL2.jpg" data-large_image_width="382" data-large_image_height="499" srcset="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL2.jpg 382w, https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/ARIHANTMEDICAL2-230x300.jpg 230w" sizes="(max-width: 382px) 100vw, 382px" /></a></div>	</figure>
</div>
	</div>

	<div class="summary entry-summary">

		<h1 class="product_title entry-title">ARIHANT OBJECTIVE BIOLOGY</h1><p class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>700.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>670.00</span></ins></p>

	
	<form class="cart" action="https://bookinhat.github.io/BOOK-IN-HAT/product/arihant-objective-biology/" method="post" enctype='multipart/form-data'>
		
			<div class="quantity">
		<label class="screen-reader-text" for="quantity_5c42a9448194d">Quantity</label>
		<input
			type="number"
			id="quantity_5c42a9448194d"
			class="input-text qty text"
			step="1"
			min="1"
			max=""
			name="quantity"
			value="1"
			title="Qty"
			size="4"
			pattern="[0-9]*"
			inputmode="numeric"
			aria-labelledby="ARIHANT OBJECTIVE BIOLOGY quantity" />
	</div>
	
		<button type="submit" name="add-to-cart" value="746" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="https://bookinhat.github.io/BOOK-IN-HAT/product-category/medical-books/" rel="tag">MEDICAL BOOKS</a></span>
	
	
</div>
		
	</div><!-- .summary -->

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">Reviews (0)</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">Reviews</h2>

		
			<p class="woocommerce-noreviews">There are no reviews yet.</p>

			</div>

	
		<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;ARIHANT OBJECTIVE BIOLOGY&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://bookinhat.github.io/BOOK-IN-HAT/product/arihant-objective-biology/#respond" style="display:none;">Cancel reply</a></small></span>			<form action="https://bookinhat.github.io/BOOK-IN-HAT/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">Your rating</label><select name="rating" id="rating" required>
							<option value="">Rate&hellip;</option>
							<option value="5">Perfect</option>
							<option value="4">Good</option>
							<option value="3">Average</option>
							<option value="2">Not that bad</option>
							<option value="1">Very poor</option>
						</select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" required /></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" required /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='746' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
				</div>
		</div>

	
	<div class="clear"></div>
</div>
			</div>
			</div>


	<section class="related products">

		<h2>Related products</h2>

		<ul class="products columns-4">

			
				<li class="post-750 product type-product status-publish has-post-thumbnail product_cat-engineering-books product_cat-medical-books first instock sale shipping-taxable purchasable product-type-simple">
	    <div class="collection_combine">
        <div class="full-outer">
            <div class="outer-img">
                <div class="inner-img">
                <a href="https://bookinhat.github.io/BOOK-IN-HAT/product/objective-physics/">
    
	<span class="onsale">Sale!</span>
<img width="265" height="331" src="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/OBJECTIVEPHY1-265x331.jpeg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/OBJECTIVEPHY1-265x331.jpeg 265w, https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/OBJECTIVEPHY1-240x300.jpeg 240w, https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/OBJECTIVEPHY1-504x629.jpeg 504w, https://bookinhat.github.io/BOOK-IN-HAT/wp-content/uploads/2019/01/OBJECTIVEPHY1.jpeg 564w" sizes="(max-width: 265px) 100vw, 265px" />                </a>
             </div>
            </div>
        </div>
            </div>
        <div class="collection_desc clearfix">
        <a href="https://bookinhat.github.io/BOOK-IN-HAT/product/objective-physics/" class="collection_title">
            <h3>OBJECTIVE PHYSICS</h3>
        </a>
        <div class="price-cart">
    
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>560.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>405.00</span></ins></span>
</a><a href="https://bookinhat.github.io/BOOK-IN-HAT/product/arihant-objective-biology/?add-to-cart=750" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="750" data-product_sku="" aria-label="Add &ldquo;OBJECTIVE PHYSICS&rdquo; to your cart" rel="nofollow">Add to cart</a>        </div>
    </div>
</li>

			
		</ul>

	</section>


</div><!-- #product-746 -->


                

                            </div>
        </div>
        <div id="secondary" class="widget-area secondary-right sidebar">
            <!-- #secondary -->
        </div>
    </div>
</div>
</div><!-- #content -->

<footer id="colophon" class="site-footer" role="contentinfo">
    
       <div id="top-footer" class="clearfix columns-1">
     <div class="ak-container">
         <div class="top-footer-wrap clearfix">
                             <div class="top-footer-block">
                   <aside id="woocommerce_product_tag_cloud-1" class="widget woocommerce widget_product_tag_cloud"><h1 class="widget-title">Tags</h1><div class="tagcloud"></div></aside>               </div>
           
           
       
   </div>
</div>
</div> <!-- top footer end -->
<div class="footer-bottom">
    <div class="ak-container">
        <div class="seal-logo-wrap">
                        
            
            
            
            
            
            
        </div>
        <div class="site-info">

          @BOOK-IN-HAT is made by bookinhat - WordPress Theme : AccessPress Store by <a href="https://accesspressthemes.com/wordpress-themes/accesspress-store/">AccessPress Themes</a>        </div><!-- .site-info -->
    </div>
</div>

</footer><!-- #colophon -->
</div><!-- #page -->
<div id="ak-top"><i class="fa fa-reply"></i></div>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/bookinhat.github.io\/BOOK-IN-HAT\/product\/arihant-objective-biology\/","name":"ARIHANT OBJECTIVE BIOLOGY","image":"https:\/\/bookinhat.github.io\/BOOK-IN-HAT\/wp-content\/uploads\/2019\/01\/ARIHANTMEDICAL.jpg","description":"","sku":"","offers":[{"@type":"Offer","price":"670.00","priceSpecification":{"price":"670.00","priceCurrency":"INR","valueAddedTaxIncluded":"false"},"priceCurrency":"INR","availability":"https:\/\/schema.org\/InStock","url":"https:\/\/bookinhat.github.io\/BOOK-IN-HAT\/product\/arihant-objective-biology\/","seller":{"@type":"Organization","name":"BOOK-IN-HAT","url":"https:\/\/bookinhat.github.io\/BOOK-IN-HAT"}}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var frontend_ajax_object = {"ajax_url":"https:\/\/bookinhat.github.io\/BOOK-IN-HAT\/wp-admin\/admin-ajax.php","ajax_nonce":"5430cf4f2b"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/ap-pricing-tables-lite/js/frontend.js?ver=1.0.6'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/BOOK-IN-HAT\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/BOOK-IN-HAT\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/bookinhat.github.io\/BOOK-IN-HAT\/cart-2__trashed\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.5.3'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.1'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=3.5.3'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/BOOK-IN-HAT\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/BOOK-IN-HAT\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.5.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/BOOK-IN-HAT\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/BOOK-IN-HAT\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_c737f00710125908a32eeb6552e2fb9f","fragment_name":"wc_fragments_c737f00710125908a32eeb6552e2fb9f"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.5.3'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/js/slick.js?ver=1.5.0'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/js/wow.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/js/jquery.ticker.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-includes/js/comment-reply.min.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-content/themes/accesspress-store/js/custom.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://bookinhat.github.io/BOOK-IN-HAT/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>
</body>
</html>
